URL_CCDS="http://cognita-ist2-vm01-core:8003/ccds/config/site_config"
URL_NEXUS="http://cognita-nexus01:8081/repository/repo_cognita_model_maven/com/artifact/work_embeddings_chat_ml_18102017/1.0.0/word_embeddings_chat_ml)18102017-1.0.0.json"
URL_PORTAL="http://acumos-portal-be:8083/validation"

