URL_CCDS="http://cognita-ist2-vm01-core:8003/ccds/config/site_config"
URL_PORTAL="http://acumos-portal-be:8083/validation"
REDIS_HOST="redis://localhost:6379/0"
APP_NAME="ValidationAndSecurity"
URL_INVOKE_TASK="http://localhost:9605/invoketask"
URL_TASK_STATUS="http://localhost:9605/status"
URL_TODO_TASK="http://localhost:9604/todo/api/v1.0/tasks"
URL_SITE_CONFIG="http://cognita-ist2-vm01-core:8003/admin/config"